# Eclipse-Git

./: README.md
Enginero_Maven/: .classpath  .project  pom.xml  testng.xml
Enginero_Maven/src/main/java/Java/: Java.java  LoginPOM.java  Practice.java  java2.java  singleton.java  test.java
Enginero_Maven/src/test/java/StepDefenitions/: Open.java  OpenAmazon.java  OpenSaucedemo.java
Enginero_Maven/src/test/java/Test/: Runner.java
Enginero_Maven/src/test/resources/Feature/: OpenGoogle.feature  Openamazon.feature  Practice.feature
Enginero_Maven/test-output/: emailable-report.html  testng-results.xml
Enginero_Maven/test-output/Default suite/: Default test.html  Default test.xml
Enginero_Maven/test-output/Suite/: Test 2.html  Test 2.xml  Test.html  Test.xml
Enginero_Maven/test-output/junitreports/: TEST-Java.Java.xml  TEST-Java.java2.xml  TEST-Test.Practice.xml  TEST-Test.listeners.xml
Enginero_Maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
Enginero_Maven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Enginero_Maven/test-output/test/: Test.html  Test.xml
